{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "super-secret-long-jwt-signing-key-123456",
    "Issuer": "AuthenticationApi",
    "Audience": "PeopleManagementApi"
  }
}
